name    = Panda-NSS
abstract = Perl bindings to NSS Mozilla security library
author  = Vladimir Timofeev <vovkasm@gmail.com>
license = Perl_5
copyright_holder = Vladimir Timofeev

; version provider
[Git::NextVersion]  ; get version from last release tag
version_regexp = ^release-(.+)$

[Git::GatherDir]

[Authority]
authority = cpan:VOVKASM
do_munging = 0

[GithubMeta]        ; set META resources
remote = origin
remote = github
issues = 1

[Encoding]
encoding = bytes
filename = t/has_aia.cer

[OurPkgVersion]
[InsertCopyright]

[=inc::DistMakeMaker / DistMakeMaker]
WriteMakefile_arg = CCFLAGS => join(' ',$nss_config->get_cflags)
WriteMakefile_arg = LIBS => [ join(' ',$nss_config->get_ldflags) ]

[Git::Check]        ; ensure all files checked in
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = cpanfile

[CheckChangesHasContent]

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = MakeMaker

[Prereqs / ConfigureRequires]
PkgConfig = 0.08320

[Prereqs / TestRequires]
File::Temp = 0
Test::More = 0
Test::SharedFork = 0

; after release
[Git::Commit / Commit_Dirty_Files] ; commit Changes (as released)

[Git::Tag]          ; tag repo with custom tag
tag_format = release-%v

[NextRelease]

[Git::Commit / Commit_Changes]
